{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@stripe/stripe-js": "^3.3.0",
    "antd": "^5.4.4",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-markdown": "^9.0.1",
    "react-player": "^2.15.1",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2"
  }
}
