{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1381.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.4.1",
    "fix-esm": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.7",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.22",
    "query-string": "^8.1.0",
    "querystring": "^0.2.1",
    "slugify": "^1.6.6",
    "stripe": "^12.8.0"
  }
}
